{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlunosApi": "https://localhost:5001",
    "MinhaConexao": "Server=DESKTOP-2PUIORS\\MSSQLSERVERDEV;database=desafio21dEFMVC;user=sa;password=jp17paulo"
  }
}